{
  "token_expiration": 604800,
  "authorized_operations": [
    "vote",
    "comment",
    "deleteComment",
    "comment_options",
    "customJson",
    "claimRewardBalance"
  ],
  "offline_generated_public_keys": {
		"active" : "TWYM6LLegbAgLAy28EHrffBVuANFWcFgmqRMW13wBmTExqFE9SCkg4",
		"memo" : "TWYM6LLegbAgLAy28EHrffBVuANFWcFgmqRMW13wBmTExqFE9SCkg4",
		"owner" : "TWYM6LLegbAgLAy28EHrffBVuANFWcFgmqRMW13wBmTExqFE9SCkg4",
		"posting" : "TWYM6LLegbAgLAy28EHrffBVuANFWcFgmqRMW13wBmTExqFE9SCkg4"
	},
  "user_metadata": {
    "max_size": 16000000
  }
}
